# twitterapponlyauth

./: .gitignore  Jenkinsfile  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/io/fake/twitterapponlyauth/: TwitterTest.kt
